# ProjectForEverytopicApp

./: ProjectForEverytopicApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorizationLayer/: AuthDbContext.cs  AuthorizationLayer.csproj  AuthorizationLayer.http  Dockerfile  Program.cs
AuthorizationLayer/Controllers/: AuthController.cs
AuthorizationLayer/JWT/: JWTGenerator.cs  RegisterJwt.cs
AuthorizationLayer/Models/: AuthModel.cs  AuthRequest.cs
AuthorizationLayer/Properties/: launchSettings.json
ProjectForEveryTopic.Application/: DependencyInjection.cs  ProjectForEveryTopic.Application.csproj
ProjectForEveryTopic.Application/Abstractions/: IBookDbContext.cs
ProjectForEveryTopic.Application/Services/: BookService.cs  IBookService.cs
ProjectForEveryTopic.Domain/: Book.cs
ProjectForEveryTopic.Infrastructure/: BookDbContext.cs  DependencyInjection.cs  ProjectForEveryTopic.Infrastructure.csproj
ProjectForEverytopic/: Dockerfile  Program.cs  ProjectForEverytopic.csproj  ProjectForEverytopic.http
ProjectForEverytopic/Controllers/: BooksController.cs
ProjectForEverytopic/DTOs/: BookDto.cs
ProjectForEverytopic/Properties/: launchSettings.json
